* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #f1f6fc31;
}

section, footer {
    padding: 54px 0;
}

h3 {
    font-size: 50px;
}

p {
    color: #0000009c;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn {
    background-color: #355E3B;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}

.btn.animate-btn {
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
    background-color: #3580db;
}

@keyframes animate-outline {
    from {
        outline: 0px solid #355E3B;
    }
    to {
        outline: 15px solid #4f9bf900;
    }
}

header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    position: relative;
    z-index: 1000;
}

nav ul {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    position: relative;
}

nav ul a:not(.btn)::after {
    content: "";
    background-color: darkgreen;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav ul a:hover::after {
    width: 100%;
}

nav .menu-icon {
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
    position: absolute;
    top: 30px;
    right: 5%;
    z-index: 1005;
}

nav .close-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1006;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner, .banner-text {
    margin: 150px;
    text-align: center;
    padding: 0 60px;
}

.banner .banner-text h1 {
    font-size: 96px;
    color: white;
    margin-top: -15px;
}

.banner .banner-text p {
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

.audio{
    text-align: center;
    margin-top: -100px;
}

/* Faca Mais Sections */
.faca-mais .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 0 5%;
    margin-top: -5px;
}

.faca-mais .container.reverse-columns {
    flex-direction: row-reverse;
}

.faca-mais .faca-mais-text,
.faca-maistexto {
    flex: 1;
    min-width: 45%;
    max-width: 50%;
    padding: 0 40px;
    text-align: left;
}

.faca-mais .faca-mais-text h3,
.faca-maistexto h3 {
    font-size: 56px;
    margin-bottom: 20px;
}

.faca-mais .faca-mais-text p,
.faca-maistexto p {
    margin-bottom: 30px;
}

.faca-mais .faca-mais-img,
.faca-mais-imagem,
.faca-mais-imgem,
.sobre .sobre-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #355E3B;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faca-mais .faca-mais-img img,
.faca-mais-imagem img,
.faca-mais-imgem img,
.sobre .sobre-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: contain;
}
/* End Faca Mais Sections */

/* Depoimentos Section */
.depoimentos h3 {
    text-align: center;
}

.depoimentos p {
    margin-bottom: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.depoimentos .card-item {
    background-color: #d3e6fd;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    min-height: 280px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}

.depoimentos .card-item img {
    border-radius: 100px;
    width: 80px;
    height: 80px;
    object-fit: cover;
    display: block;
    margin: 10px auto;
}

.depoimentos .card-item .nome-user {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
    color: #333;
}

.depoimentos .card-item .depoimento-user {
    font-size: 15px;
    padding: 0 15px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.depoimentos .card-item .estrelas {
    margin-top: auto;
    border-top: 2px solid #71767a23;
    padding-top: 15px;
    width: 100%;
}

.depoimentos .card-item .estrelas i {
    color: #4f9cf9;
    font-size: 20px;
    transition: 0.3s;
}

.depoimentos .card-item:hover {
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimento-user,
.depoimentos .card-item:hover .estrelas i {
    color: white;
}
/* End Depoimentos Section */

/* Footer */
.footer {
    background-color: #355E3B;
    text-align: center;
    padding: 30px 0;
    color: white;
}

.footer .links a {
    color: white;
    font-size: 19px;
    background-color: #355E3B;
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.footer .links a:hover {
    background-color: #4f9cf9;
}

.footer p {
    margin-top: 15px;
    color: white;
    font-size: 15px;
}
/* End Footer */

/* Pagina sobre */
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: nowrap;
}

.banner-text{
    margin-top: 209px;
}
.sobre .sobre-text{
    flex: 1;
    min-width: 45%;
    max-width: 50%;
    padding-right: 40px;
    text-align: left;
}
.sobre .sobre-text h3 {
    margin-bottom: 20px;
}
.sobre .sobre-text p{
    margin: 18px 0 30px;
    color: #000000a6;
    text-align: justify;
}

.audio_sobre{
    text-align: center;
    margin-top: -100px;
}
/* end pagina sobre*/

/*pagina servicos*/
.servicos h3{
    text-align: center;
    margin-bottom: 20px;
}
.servicos .container > p{
    text-align: center;
    margin-bottom: 40px;
}
.servicos .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 30px;
}
.servicos .row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 25px;
    border-radius: 14px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.servicos .row-card-item:hover{
    background-color: #4f9cf9;
    transform: translateY(-5px);
}
.servicos .row-card-item:hover p.nome-servico,
.servicos .row-card-item:hover p.descricao-servico {
    color: white;
}
.servicos .row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    width: 70px;
    height: 70px;
    padding: 9px;
    margin-bottom: 15px;
    object-fit: contain;
}
.servicos .row-card-item p.nome-servico{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.3s;
    color: #333;
}
.servicos .row-card-item p.descricao-servico{
    font-size: 15px;
    transition: 0.3s;
    color: #0000009c;
}
/* dados*/
.dados{
    background-color: #d3e6fd;
    padding: 60px 0;
    margin-bottom: 80px;
}
.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.dados .dados-item{
    text-align: center;
    color: #000000be;
    flex-basis: 200px;
    flex-grow: 1;
    padding: 10px;
}
.dados .dados-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.dados .dados-item p{
    font-size: 18px;
}
.dados .dados-item p strong{
    font-size: 28px;
    display: block;
    margin-bottom: 5px;
}
/*end pagina servicos*/
/*Pagina de contato*/
.contato .mapa {
    margin-bottom: 60px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 5px solid #355E3B;
}
.contato .mapa iframe {
    border-radius: 10px;
    width: 100%;
    height: 400px;
    border: none;
}

.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 60px;
}

.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 14px;
    height: fit-content;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contato-info .left-side div:last-child {
    margin-bottom: 0;
}
.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contato-info .left-side p{
    font-size: 17px;
    color: white;
}
.contato-info .right-side{
    width: 50%;
}
.contato-info .right-side form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contato-info .right-side input,
.contato-info .right-side textarea{
    display: block;
    width: 100%;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #ddd;
    color: #212121;
    font-weight: lighter;
    font-size: 16px;
}
.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4f9cf9;
    box-shadow: 0 0 5px rgba(79, 156, 249, 0.5);
}
.contato-info .right-side textarea{
    transition: 0.3s;
    resize: vertical;
    min-height: 120px;
}
.contato-info .right-side button{
    border: none;
    margin-top: 5px;
    align-self: flex-start;
}
/*end pagina de contato*/

/* MEDIA QUERIES - MOBILE ADJUSTMENTS ONLY */

@media (max-width: 992px) {
    header {
        min-height: 500px;
    }
    .banner .banner-text h1 {
        font-size: 65px;
    }
    .faca-mais .faca-mais-text h3,
    .faca-maistexto h3 {
        font-size: 45px;
    }
    .faca-mais .container,
    .sobre .container,
    .contato-info {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    section,
    footer {
        padding: 40px 0;
    }

    h3 {
        font-size: 38px;
    }

    .container {
        padding: 0 4%;
    }

    .btn {
        padding: 14px 22px;
        font-size: 15px;
    }

    /* Header & Banner */
    header {
        min-height: 400px;
    }
    .banner .banner-text h1 {
        font-size: 48px;
    }
    .banner .banner-text p {
        font-size: 16px;
    }
    .banner-text {
        padding: 0 20px;
    }

    .audio,
    .audio_sobre {
        margin: 30px 0;
    }

    /* Faca Mais Sections */
    .faca-mais .container,
    .faca-mais .container.reverse-columns {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        margin: 50px auto;
    }
    .faca-mais .faca-mais-text,
    .faca-maistexto {
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
        text-align: center;
        margin-left: 0;
        margin-top: 0;
    }
    .faca-mais .faca-mais-text h3,
    .faca-maistexto h3 {
        font-size: 34px;
        margin-bottom: 15px;
    }
    .faca-mais .faca-mais-text p,
    .faca-maistexto p {
        margin-bottom: 20px;
    }

    .faca-mais .faca-mais-img,
    .faca-mais-imagem,
    .faca-mais-imgem,
    .sobre .sobre-img {
        width: 90%;
        max-width: 400px;
        min-width: unset;
        margin: 0 auto;
    }

    /* Depoimentos (Cards) */
    .depoimentos {
        padding: 40px 0;
    }
    .depoimentos h3 {
        margin-bottom: 25px;
    }
    .depoimentos .cards {
        gap: 20px;
    }
    .depoimentos .card-item {
        width: 90%;
        min-height: unset;
        padding: 15px;
    }
    .depoimentos .card-item .depoimento-user {
        margin-bottom: 15px;
    }
    
    /* Sobre Page */
    .sobre .container {
        flex-direction: column;
        gap: 30px;
    }
    .sobre .sobre-text {
        width: 90%;
        max-width: 600px;
        padding-right: 0;
        margin: 0 auto;
        text-align: center;
    }
    .sobre .sobre-text h3 {
        margin-bottom: 15px;
    }
    .sobre .sobre-text p {
        margin-bottom: 20px;
    }

    /* Servicos Page */
    .servicos .container > p {
        margin-bottom: 25px;
    }
    .servicos .rows-cards {
        gap: 20px;
    }
    .servicos .row-card-item {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }

    /* Dados Section */
    .dados {
        padding: 40px 0;
        margin-bottom: 50px;
    }
    .dados .container {
        gap: 30px;
    }
    .dados .dados-item {
        flex-basis: 45%;
    }

    /* Contato Page */
    .contato .mapa {
        margin-bottom: 40px;
    }
    .contato-info {
        flex-direction: column;
        gap: 30px;
    }
    .contato-info .left-side,
    .contato-info .right-side {
        width: 90%;
        margin: 0 auto;
    }
    .contato-info .left-side {
        padding: 20px;
    }
    .contato-info .left-side div {
        margin-bottom: 15px;
    }
    .contato-info .right-side form {
        gap: 10px;
    }
    .contato-info .right-side input,
    .contato-info .right-side textarea {
        margin-bottom: 0;
    }
    .contato-info .right-side button {
        margin-top: 10px;
    }

    /* Footer */
    .footer {
        padding: 25px 0;
        
    }
}

@media (max-width: 630px){
    .container {
        padding: 0 3%;
    }

    h3 {
        font-size: 32px;
    }

    /* Menu Mobile */
    nav .menu-icon {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1005;
    }
    nav .close-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1006;
    }
    .ul {
        display: none;
    }
    .ul.open {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 143, 43, 0.945);
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(141.2% at 100% 0);
        transition: 0.7s;
        z-index: 1000;
    }
    .ul a {
        margin: 10px 0;
        font-size: 18px;
    }
    
    /* Pagina Home */
    .banner {
        margin: 25px;
        margin-top: 300px;
    }
    .audio{
        margin-top: 100px;
    }

    /* Faca Mais Sections */
    .faca-mais .container {
        flex-direction: column;
        text-align: center;
        margin: 30px auto;
        gap: 20px;
    }
    .faca-mais .faca-mais-text,
    .faca-maistexto {
        width: 100%;
        padding: 0 10px;
        text-align: center;
        margin-left: 0;
        margin-top: 0;
    }
    .faca-mais .faca-mais-text h3,
    .faca-maistexto h3 {
        font-size: 28px;
    }
    
    .faca-mais .faca-mais-img,
    .faca-mais-imagem,
    .faca-mais-imgem,
    .sobre .sobre-img {
        display: flex;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }
    /* End Pagina Home */

    /* Banner */
    .banner .banner-text{
        padding: 0;
        margin: 80px;
    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p{
        font-size: 15px;
    }
    /* End Banner */

    .depoimentos .card-item{
        width: 100%;
    }
    
    /* Pagina Sobre */
    .audio_sobre{
        margin-top: 100px;
    }
    .sobre .container {
        flex-direction: column;
        gap: 30px;
        margin: 30px auto;
    }
    .sobre .sobre-text {
        width: 100%;
        text-align: center;
        padding: 0 10px;
    }
    .sobre .sobre-img {
        display: flex;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }
    /* End Pagina Sobre */

    /* Pagina Contato */
    .contato .mapa {
        margin-bottom: 30px;
    }
    .contato-info{
        flex-direction: column;
        gap: 20px;
    }
    .contato-info .right-side,
    .contato-info .left-side{
        width: 100%;
        margin: 0 auto;
    }
    .contato-info .left-side {
        padding: 20px;
    }
    /* End Pagina Contato */
}
@media (max-width:430px){
    .banner .banner-text h1{
        font-size: 50px;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 40px;
    }
    .faca-maistexto h3{
        font-size: 40px;
    }
}